<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURA | Agencia de Marketing Estratégico</title>
    
    <!-- SEO & Meta -->
    <meta name="description" content="Agencia de marketing digital con enfoque editorial y estratégico. Elevamos marcas a través de diseño, narrativa y tecnología." />
    <meta property="og:title" content="AURA | Marketing Agency" />
    <meta property="og:description" content="Redefiniendo el estándar digital." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-wrapper">
        <a href="#" class="brand">AURA.</a>
        <div class="menu-toggle">
          <span>Menu</span>
        </div>
      </div>
    </nav>

    <!-- Menu Overlay -->
    <div class="menu-overlay">
      <div class="menu-close">Cerrar</div>
      <ul class="menu-links">
        <li><a href="#hero">Inicio</a></li>
        <li><a href="#about">Filosofía</a></li>
        <li><a href="#work">Proyectos</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        
        <!-- Hero Section -->
        <header id="hero" class="hero-section">
          <div class="container">
            <div class="hero-content">
              <h1 class="hero-title split-text">
                Elevamos la narrativa<br>
                <span class="italic-serif">de tu marca</span> hacia<br>
                lo extraordinario.
              </h1>
              <div class="hero-meta">
                <p class="hero-subtitle reveal-text">Estrategia Digital & Dirección Creativa</p>
                <div class="scroll-indicator">
                  <span>Scroll</span>
                  <div class="line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2301&auto=format&fit=crop" alt="Minimalist Architecture" class="hero-image parallax-img">
          </div>
        </header>

        <!-- About / Philosophy -->
        <section id="about" class="section about-section">
          <div class="container grid-layout">
            <div class="col-left">
              <span class="section-label reveal-text">(01) — Filosofía</span>
            </div>
            <div class="col-right">
              <h2 class="section-heading split-text">
                No hacemos ruido,<br>creamos <span class="italic-serif">impacto.</span>
              </h2>
              <p class="body-text reveal-text">
                En un mundo saturado de información, la claridad es poder. Nos especializamos en destilar la esencia de las marcas para construir identidades visuales y estrategias que no solo se ven, sino que se sienten. Fusionamos estética editorial con funcionalidad digital.
              </p>
              <a href="#" class="btn-link reveal-text">Conoce al equipo</a>
            </div>
          </div>
        </section>

        <!-- Selected Work -->
        <section id="work" class="section work-section">
          <div class="container">
            <div class="section-header">
              <span class="section-label reveal-text">(02) — Proyectos Selectos</span>
            </div>
            
            <div class="work-gallery">
              <!-- Project 1 -->
              <div class="work-item">
                <div class="work-image-container">
                  <img src="https://images.unsplash.com/photo-1600607686527-6fb886090705?q=80&w=2400&auto=format&fit=crop" alt="Fashion Campaign" class="work-img parallax-img">
                </div>
                <div class="work-info">
                  <h3>Vogue X</h3>
                  <p>Dirección de Arte</p>
                </div>
              </div>

              <!-- Project 2 -->
              <div class="work-item offset-top">
                <div class="work-image-container">
                  <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=2264&auto=format&fit=crop" alt="Interior Design Brand" class="work-img parallax-img">
                </div>
                <div class="work-info">
                  <h3>Maison Ciel</h3>
                  <p>Branding & Web</p>
                </div>
              </div>

              <!-- Project 3 -->
              <div class="work-item">
                <div class="work-image-container">
                  <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?q=80&w=2340&auto=format&fit=crop" alt="Tech Product Launch" class="work-img parallax-img">
                </div>
                <div class="work-info">
                  <h3>Lumina Tech</h3>
                  <p>Estrategia de Lanzamiento</p>
                </div>
              </div>
            </div>
            
            <div class="center-btn">
              <a href="#" class="btn-outline">Ver todo el portafolio</a>
            </div>
          </div>
        </section>

        <!-- Services List -->
        <section id="services" class="section services-section">
          <div class="container">
            <span class="section-label reveal-text">(03) — Expertise</span>
            <ul class="services-list">
              <li class="service-item">
                <span class="service-num">01</span>
                <span class="service-name">Brand Strategy</span>
                <span class="service-icon">↗</span>
              </li>
              <li class="service-item">
                <span class="service-num">02</span>
                <span class="service-name">Art Direction</span>
                <span class="service-icon">↗</span>
              </li>
              <li class="service-item">
                <span class="service-num">03</span>
                <span class="service-name">Web Development</span>
                <span class="service-icon">↗</span>
              </li>
              <li class="service-item">
                <span class="service-num">04</span>
                <span class="service-name">Content Creation</span>
                <span class="service-icon">↗</span>
              </li>
            </ul>
          </div>
        </section>

        <!-- Footer -->
        <footer id="contact" class="footer">
          <div class="container">
            <div class="footer-top">
              <h2 class="footer-cta split-text">Hablemos de<br>tu próximo hito.</h2>
              <a href="mailto:hola@aura.agency" class="email-link">hola@aura.agency</a>
            </div>
            <div class="footer-bottom">
              <div class="footer-col">
                <span>Madrid, ES</span>
                <p>Calle de Velázquez 12<br>28001 Madrid</p>
              </div>
              <div class="footer-col">
                <span>Social</span>
                <ul class="social-links">
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">LinkedIn</a></li>
                  <li><a href="#">Behance</a></li>
                </ul>
              </div>
              <div class="footer-col copyright">
                <p>&copy; 2025 AURA Agency.</p>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
